# RaidoRun

./: build.gradle  settings.gradle
.cursor/rules/: project-rules.mdc
app/: build.gradle  google-services.json
app/src/androidTest/java/com/francisco/raidorun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raidorun/onboarding/: OnBoardingActivity.kt  OnBoardingAdapter.kt  OnBoardingFragment.kt
app/src/main/java/com/francisco/raidorun/: CameraActivity.kt  Constants.kt  DashboardAdminActivity.kt  Level.kt  LoginActivity.kt  MainActivity.kt  MyViewHolder.kt  RecordActivity.kt  Runs.kt  RunsAdapter.kt  SplashActivity.kt  TermsConditionsActivity.kt  Totals.kt  UsersAdapter.kt  UsersManagementActivity.kt  Utility.kt  ValidateEmail.kt
app/src/main/java/com/francisco/raidorun/onboarding/: OnBoardingActivity.kt  OnBoardingAdapter.kt  OnBoardingFragment.kt
app/src/main/res/drawable/: bg_challenge_distance_selected.xml  bg_challenge_distance_unselected.xml  bg_challenge_duration_selected.xml  bg_challenge_duration_unselected.xml  card_radius.xml  card_radius_top.xml  circle_background_toplay.xml  delete_button_background.xml  ic_hybrid_map_type.xml  ic_normal_map_type.xml  level_icon_background.xml  map_icon.xml  max.xml  medal_background.xml  min.xml  nav_header_gradient.xml  opener_icon.xml  opener_icon_dark.xml  popup_background.xml  popup_footer_background.xml  popup_header_background.xml  popup_header_gradient.xml  replay_button_background.xml  round_button.xml  scrollbar_thumb.xml  splash_background.xml  splash_icon.xml  sport_data_background.xml  sport_icon_background.xml  sport_title_background.xml  stats_card_background.xml  time_background.xml  wii_level_badge.xml
app/src/main/res/layout/: activity_camera.xml  activity_dashboard_admin.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_record.xml  activity_splash.xml  activity_terms_conditions.xml  activity_users_management.xml  app_main_bar.xml  card_run.xml  fragment_onboarding.xml  item_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_admin_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/francisco/raidorun/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
