plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)

    // Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.francisco.raidorun'
    compileSdk 35

    defaultConfig {
        applicationId "com.francisco.raidorun"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Firebase BoM
    implementation platform(libs.firebase.bom)

    // Firebase Dependencies (when using BoM, we don't specify the version)
    implementation(libs.firebase.analytics) //Firebase Analytics
    implementation(libs.firebase.auth) //Firebase Auth
    implementation(libs.firebase.firestore) //Firebase Store
    implementation(libs.firebase.database) //Firebase Database

    // Google - Credential Manager libraries
    implementation(libs.androidx.credentials)
    implementation(libs.androidx.credentials.play.services.auth)
    implementation(libs.googleid)

    // Seekbar circle
    implementation libs.circularseekbar

    // Geolocation
    implementation 'com.google.android.gms:play-services-location:17.0.0'
}