<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="?attr/android:colorBackground"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/banner_login" />

    <TextView
        android:id="@+id/tvInvitation"
        style="@style/ViewCustom"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="@string/tv_login_title"
        android:textColor="@color/wii_blue"
        android:textStyle="bold" />
    
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:hint="@string/et_email"
        app:startIconDrawable="@drawable/ic_email"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:hint="@string/et_password"
        app:startIconDrawable="@drawable/ic_password"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnLogin"
        style="@style/ViewCustom"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/green"
        android:text="@string/btn_login"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvForgotPassword"
        style="@style/ViewCustom"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/tv_forgot_password"
        android:textColor="?attr/android:textColorTertiary"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/lyTemsConditions"
        style="@style/ViewCustom"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbAcceptTermsConditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_terms"
            android:drawableTint="@color/wii_blue"
            android:checked="false"
            android:textColor="?attr/android:textColorPrimary"
            app:centerIfNoTextEnabled="false" />

        <TextView
            android:id="@+id/tvTermsConditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/tv_conditions"
            android:textColor="@color/wii_blue" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSignGoogle"
        style="@style/ViewCustom"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="?attr/android:textColorTertiary"
        android:drawableLeft="@drawable/google"
        android:text="@string/btn_sign_google"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="?attr/colorSurface"
        android:textSize="18sp"
        android:elevation="8dp"
        app:iconGravity="start" />

</LinearLayout>